<!-- What is Sementic Tags in HTML5? -->
<!-- A semantic element clearly describes its meaning to both the browser and the developer. -->
<!-- Example of sementic elements (structured)-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sementic Tags in HTML5</title>
    <style>
        aside {
            width: 40%;
            padding-left: 0.5rem;
            margin-left: 0.5rem;
            float: right;
            box-shadow: inset 5px 0 5px -5px #29627e;
            font-style: italic;
            color: #29627e;
        }

        aside > p {
            margin: 0.5rem;
        }

        p {
            font-family: 'Fira Sans', sans-serif;
        }
        header{
            border: 1px solid pink;  
            background-color:pink;  
            padding:10px;  
            border-radius:5px;  
            }
            section{  
                border:1px solid pink;  
                padding:15px;  
                margin:10px;  
                }
    </style>
</head>
<body>
    <h1>There are Following HTML5 Sementic tags:</h1>
    <ul>
        <li>aside</li>
        <li>header</li>
        <li>footer</li>
        <li>nav</li>
        <li>summary</li>
        <li>hgroup</li>
        <li>section</li>
    </ul>

    <h4>Following Example for aside</h4>
        <p>Salamanders are a group of amphibians with a lizard-like appearance, including short legs and a tail in both larval and adult forms.</p>
        <!-- aside tag HTML5 -->
        <aside>
            <p>The Rough-skinned Newt defends itself with a deadly neurotoxin.</p>
        </aside>

        <p>Several species of salamander inhabit the temperate rainforest of the Pacific Northwest, including the Ensatina, the Northwestern Salamander and the Rough-skinned Newt. Most salamanders are nocturnal, and hunt for insects, worms and other small creatures.</p>
        <hr>
        <!-- Example of header tag -->
        <h1>header element</h1>
        <header>  
            <h2>bhavikavasani.com</h2>  
            <p> World's no.1 shopping website</p>  
        </header> 
        <br>
        <hr>
        <!-- Example of footer tag -->
        <h1>Footer element</h1>
        <footer>
            <p>Author: Bhavika vasani<br>
            <a href="mailto:vasanibhavi1@gmail.com">vasanibhavi1@gmail.com</a></p>
          </footer>
          <br>
          <hr>
        <!-- Example of nav tag  -->
        <h1>The nav element</h1>

        <p>The nav element defines a set of navigation links:</p>

        <nav>
        <a href="/html/">HTML</a> |
        <a href="/css/">CSS</a> |
        <a href="/js/">JavaScript</a> |
        <a href="/python/">Python</a>
        </nav>
        <br>
        <hr>
        <!-- Example of Summary tag -->

        <h1>The summary element</h1>

        <details> 
            <summary>Bhavika Vasani</summary>
            <p> Education: MCA <br><br>
                DOB:11/07/1995 <br><br>
                Email: vasanibhavi1@gmail.com</p>
        </details>
        <br>
        <hr>
        <!-- Example of hgroup -->

         <!--HTML hgroup tag starts here-->
         <hgroup>
            <h1>This is the title.</h1>
            <h2>This is sub-title.</h2>
             <p>This is the metadata.</p>
  </hgroup>
<br>
<hr>
        <!--HTML hgroup tag ends here-->

        <!-- Example of section tag -->
        <h2> Indian Leader</h2> 
             <!--Section 1  -->
            <section>  
            <h3> Jawaharlal Nehru </h3>  
            <p> Jawaharlal Nehru was the first Prime Minister of India and a central figure in   
            Indian politics for much of the 20th century. He emerged as the paramount leader of the Indian   
            independence movement under the tutelage of Mahatma Gandhi. -Source Wikipedia </p>  
            </section> 
             <!--section 2  -->
            <section>  
            <h3>Subhas Chandra Bose </h3>  
            <p>Subhas Chandra Bose was an Indian nationalist whose attempt during World War II to rid India of   
            British rule with the help of Nazi Germany and Japan left a troubled legacy.  
            The honorific Netaji (Hindustani language: "Respected Leader"), first applied to Bose in Germany,  
            by the Indian soldiers of the Indische Legion and by the German and Indian officials  
            in the Special Bureau for India in Berlin, in early 1942, is now used widely throughout India. -source Wikipedia</p>  
            </section> 
            

</body>
</html>